artifact_path: svc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 464015
model_uuid: 213718feb6184e98bbcd86e1a16ff3e3
run_id: 80cf137584184dae9cc0e0a448c3e50a
utc_time_created: '2024-03-25 10:11:15.204116'
