artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 13133784
model_uuid: d868235acc6a482a87272fc49fe48996
run_id: 5c3008814756414ca8d9245235b5fdc0
utc_time_created: '2024-03-25 09:24:46.974275'
