artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 172990
model_uuid: d8f82fe3016445a5a85cde158fdac1c0
run_id: cb807be5c59e4ac18c32df0e882f71ef
utc_time_created: '2024-03-25 09:19:35.307221'
