artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 1960331
model_uuid: 7dfad090b25d4b62ba26bd685052f689
run_id: a4ffca5106924d91bc01dee6f926b3b7
utc_time_created: '2024-03-25 09:11:18.437416'
