artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 1960331
model_uuid: ff1f4464397a48b38295530f81d180a4
run_id: 8aa2379b054244c0a7acc79d1366b99d
utc_time_created: '2024-03-25 09:30:57.477158'
