artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 149352
model_uuid: 6c25d3ab80394fba82dc8dde8fbf5906
run_id: c171fc35881c4cd1983fbaf101be34e6
utc_time_created: '2024-03-25 09:44:29.166778'
