artifact_path: svc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 464015
model_uuid: 640d3c15a9cf4a76a432851b91663b28
run_id: 79845e0beecc4c75819a1aebf1340582
utc_time_created: '2024-03-25 09:38:24.846078'
