artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 6647796
model_uuid: 7f313f6f8df74878ab58ec5c994d6974
run_id: a4810a3634d44a7ba72b5c6dd0be592a
utc_time_created: '2024-03-25 09:44:02.279081'
