artifact_path: svc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 464015
model_uuid: 198e22acefc3420fb36da202e572167b
run_id: 7bcdc8e85ae848b9aff4926a8aa8b0ec
utc_time_created: '2024-03-25 10:30:44.931721'
