artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 172990
model_uuid: c949a83e4c7b498cb07845294b65ae3c
run_id: 7191cfa63ed34ef8b05d69cc72c50a3d
utc_time_created: '2024-03-25 10:11:46.085658'
