artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 1960331
model_uuid: 75cc5ca595404a7e9b00ec40654d1a67
run_id: b61e11d280cd44dc8c708bea7199bf07
utc_time_created: '2024-03-25 10:03:48.788681'
