artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 13153368
model_uuid: 97eb6f3a97164f44892e6b74d844c79a
run_id: f421d2b2e93246bdb702c9f71160d067
utc_time_created: '2024-03-25 10:16:57.340356'
