artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 26174736
model_uuid: c5b9bca8fc2b4fed8f4e242feef59453
run_id: 79cf9049442140efba71e939b3008da4
utc_time_created: '2024-03-25 10:35:29.076147'
