artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 172990
model_uuid: 8ac08bfa4a264e6ea76818cf99989b5d
run_id: ea04395223d647ceb94199c39e3a0045
utc_time_created: '2024-03-25 10:31:10.651856'
