artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 172990
model_uuid: add6c57c15ae4bb983e57f3519d3b6ed
run_id: dbc4fb50b4ba4d5eb6368b41e4ee752e
utc_time_created: '2024-03-25 09:38:55.434307'
